outDir=E:/out
#database.type:mysql,oracle
database.type=mysql
#database.name:mysql database,oracle login user name
database.name=market
#sqlCase:upper,lower
sqlCase=lower

model.package=spi.market.core.domain
mapper.package=spi.market.core.mapper
mapperInterface.package=spi.market.core.mapper
dao.package=spi.market.core.dao
service.package=spi.market.core.service

mysql.url = jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
mysql.username = root
mysql.password =sa
#databasetype-javatype
mysql.ref=TINYINT-Integer|INT-Integer|BIGINT-Long|DECIMAL-BigDecimal|CHAR-String|VARCHAR-String|TEXT-String|LONGTEXT-String|DATETIME-Date|DATE-Date|TIMESTAMP-Date|DOUBLE-Double


oracle.url =
oracle.username =
oracle.password =
#databasetype-javatype
oracle.ref=NUMBER-Long|DATA_SCALE-BigDecimal|NVARCHAR2-String|VARCHAR2-String|VARCHAR-String|CHAR-String|CLOB-String|DATE-Date
