outDir=C:/04/
#database.type:mysql,oracle
database.type=oracle
#database.name:mysql database,oracle login user name
database.name=crhrdt
#sqlCase:upper,lower
sqlCase=upper

model.package=wtds.model.pojo.tableJava

mysql.url = jdbc:mysql://localhost:3307/spring_security?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
mysql.username = root
mysql.password = sa
#databasetype-javatype
mysql.ref=TINYINT-Integer|INT-Integer|BIGINT-Long|DECIMAL-BigDecimal|CHAR-String|VARCHAR-String|TEXT-String|LONGTEXT-String|DATETIME-Date


oracle.url =
oracle.username =
oracle.password =
#databasetype-javatype
oracle.ref=NUMBER-Long|DATA_SCALE-BigDecimal|NVARCHAR2-String|VARCHAR2-String|VARCHAR-String|CHAR-String|CLOB-String|DATE-Date
